# Hermes

./: .gitignore  Hermes.sln  Readme.md
Docs/: .gitignore  (+2 more)
Hermes/: App.axaml  App.axaml.cs  App.services.cs  Hermes.csproj  Program.cs  ViewLocator.cs  app.manifest
Hermes.Cipher/: AesEncryptor.cs  Hermes.Cipher.csproj  TokenGenerator.cs  VigenereCipher.cs
Hermes.Cipher.UnitTests/: Hermes.Cipher.UnitTests.csproj  TokenGeneratorTests.cs  VigenereCipherTests.cs
Hermes.Cipher/Converters/: EnumToTranslatedTextConverter.cs
Hermes.Cipher/Extensions/: EnumExtensions.cs
Hermes.Cipher/Services/: FileService.cs
Hermes.Cipher/Types/: DepartmentType.cs
Hermes.IntegrationTests/: Hermes.IntegrationTests.csproj  Startup.cs
Hermes.IntegrationTests/Repositories/: DefectRepositoryTests.cs  GeneralSettingsRepositoryTests.cs  HermesContextFactory.cs  LocalContextFactory.cs  SettingsRepositoryTests.cs  StopRepositoryTests.cs  TempHermesLocalContext.cs  UnitUnderTestRepositoryTests.cs
Hermes.IntegrationTests/Services/: FileServicesTests.cs
Hermes.Language/: Hermes.Language.csproj  Program.cs
Hermes.Language/Resources/: Resources.Designer.cs  Resources.es.resx  Resources.resx  Resources.zh-CN.resx
Hermes.TokenGen/Hermes.TokenGen/: App.axaml  App.axaml.cs  Hermes.TokenGen.csproj  ViewLocator.cs
Hermes.TokenGen/Hermes.TokenGen.Android/: Hermes.TokenGen.Android.csproj  MainActivity.cs
Hermes.TokenGen/Hermes.TokenGen.Android/Properties/: AndroidManifest.xml
Hermes.TokenGen/Hermes.TokenGen/Features/: MainView.axaml  MainView.axaml.cs  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  ViewModelBase.cs
Hermes.TokenGen/Hermes.TokenGen/Models/: Session.cs  SubUser.cs  User.cs
Hermes.TokenGen/Hermes.TokenGen/Repositories/: UserRepository.cs
Hermes.TokenGen/Hermes.TokenGen/Services/: AndroidToastService.cs  DesktopToastService.cs  DesktopWindowService.cs  ToastService.cs
Hermes.TokenGen/Hermes.TokenGen/ViewModels/: HomeViewModel.cs  MainViewModel.cs  MultipleUserTokenGenViewModel.cs  RegisterViewModel.cs  TokenGenViewModel.cs  ViewModelBase.cs
Hermes.TokenGen/Hermes.TokenGen/Views/: HomeView.axaml  HomeView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MultipleUserTokenGenView.axaml  MultipleUserTokenGenView.axaml.cs  RegisterView.axaml  RegisterView.axaml.cs  TokenGenView.axaml  TokenGenView.axaml.cs
Hermes.UnitTests/: Hermes.UnitTests.csproj  Startup.cs
Hermes.UnitTests/Builders/: UnderTestBuilderTests.cs
Hermes.UnitTests/Common/: AesEncryptorTests.cs
Hermes.UnitTests/Common/Converters/: BoolToIconConvertersTests.cs
Hermes.UnitTests/Common/Extensions/: EnumExtensionsTests.cs
Hermes.UnitTests/Common/Parsers/: LabelingMachineUnitUnderTestParserTests.cs  PackageParserTests.cs  TriUnitUnderTestParserTests.cs  UnitUnderTestParserTests.cs
Hermes.UnitTests/Models/: SettingsTests.cs  SfcRequestTests.cs  SfcResponseTests.cs  StopTests.cs  UnitUnderTestTests.cs  UserTests.cs
Hermes.UnitTests/Services/: FileServiceMockBuilder.cs  SharedFolderSfcServiceTests.cs
Hermes/Builders/: SfcResponseBuilder.cs  UnitUnderTestBuilder.cs
Hermes/Common/: AesEncryptor.cs  BitsConverter.cs  DistributeTask.cs  HermesLogger.cs  ILogger.cs  QrGenerator.cs  RangeObservableCollection.cs  SlideSortAlgor.cs  ViewLocator.cs
Hermes/Features/: MainWindowView.axaml  MainWindowView.axaml.cs  MainWindowViewModel.cs  PageBase.cs  PagePrototype.cs  ViewModelBase.cs
Hermes/Migrations/: 20250418025949_InitialCreate.Designer.cs  20250418025949_InitialCreate.cs  20250603035408_InitialCreate.Designer.cs  20250603035408_InitialCreate.cs  HermesLocalContextModelSnapshot.cs
Hermes/Models/: CoreSettings.cs  Defect.cs  Device.cs  Doctor.cs  FeaturePermission.cs  GeneralSettings.cs  Heartbeat.cs  Package.cs  PagePermissionResolver.cs  Record.cs  Session.cs  Settings.cs  SfcRequest.cs  SfcResponse.cs  Slide.cs  Stop.cs  TextDocument.cs  UnitUnderTest.cs  User.cs  WorkOrder.cs
Hermes/Repositories/: BaseRepository.cs  DefectRepository.cs  DoctorRepository.cs  FeaturePermissionRemoteRepository.cs  GeneralSettingsRepository.cs  HermesContext.cs  HermesLocalContext.cs  HermesRemoteContext.cs  IDefectRepository.cs  IRepository.cs  ISettingsRepository.cs  ISfcRepository.cs  RecordRepository.cs  SettingsRepository.cs  SfcOracleRepository.cs  SfcResponseRepository.cs  SlideRepository.cs  StopRepository.cs  UnitUnderTestRepository.cs  UserProxy.cs  UserRemoteRepository.cs  UserRepository.cs  UserRepositoryProxy.cs
Hermes/Services/: FileService.cs  FolderWatcherService.cs  GkgUutSenderService.cs  ISfcService.cs  IUutSenderService.cs  PageNavigationService.cs  SerialScanner.cs  SfcSenderService.cs  SfcService.cs  SfcSimulatorService.cs  SharedFolderSfcService.cs  StopService.cs  TriUutSenderService.cs  UutSenderService.cs  UutSenderServiceFactory.cs  WindowService.cs
Hermes/Types/: AlarmCodes.cs  DepartmentType.cs  DeviceActionType.cs  DeviceResetType.cs  ErrorFlag.cs  FeatureType.cs  FileExtension.cs  FlowType.cs  LEDState.cs  LanguageType.cs  LineType.cs  LogfileType.cs  MachineType.cs  PackageStatusType.cs  PermissionLevel.cs  PermissionType.cs  RecordStatusType.cs  RecordType.cs  SealMotorFlowType.cs  SealMotorResetType.cs  SealStateType.cs  SfcErrorType.cs  SfcResponseExtension.cs  SfcResponseType.cs  SlideBoxActionType.cs  SlideState.cs  SortMotorFlowType.cs  SortMotorResetType.cs  SortStateType.cs  StateType.cs  StationType.cs  StatusType.cs  StopType.cs  TextureWrapMode.cs  TimeSpanType.cs  TriggerActionType.cs  UserLevel.cs  UutProcessorState.cs
Hermes/Utils/: HermesLogger.cs  ILogger.cs  ViewLocator.cs
Hermes/ViewModels/: ITokenViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  StopViewModel.cs  SuccessViewModel.cs  TokenViewModel.cs  UutProcessorViewModel.cs  ViewModelBase.cs
Hermes/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  StopView.axaml  StopView.axaml.cs  SuccessView.axaml  SuccessView.axaml.cs  TokenView.axaml  TokenView.axaml.cs  UutProcessorView.axaml  UutProcessorView.axaml.cs  ViewManager.cs
(+382 files in other folders)
