<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hermes.Language\Hermes.Language.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Avalonia.Base">
        <HintPath>..\Hermes.TokenGen\Hermes.TokenGen.Desktop\bin\Debug\net8.0\Avalonia.Base.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.2.0.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
