<suki:SukiWindow xmlns="https://github.com/avaloniaui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
                 xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
                 xmlns:lang="clr-namespace:Hermes.Language;assembly=Hermes.Language"
				 xmlns:controls="clr-namespace:Hermes.Features.Controls"
                 xmlns:features="clr-namespace:Hermes.Features"
                 mc:Ignorable="d"
                 x:Name="Self"
                 x:Class="Hermes.Features.MainWindowView"
                 x:DataType="features:MainWindowViewModel"
                 Width="1020"
                 Height="768"
                 WindowStartupLocation="CenterScreen"
                 IsMenuVisible="False"
                 IsTitleBarVisible="False"
				 TransparencyLevelHint="AcrylicBlur" >
	<suki:SukiWindow.Hosts>
		<suki:SukiToastHost Manager="{Binding ToastManager}" />
		<suki:SukiDialogHost Manager="{Binding DialogManager}" />
	</suki:SukiWindow.Hosts>

	<Grid ColumnDefinitions="Auto, *">

		<ContentControl Grid.Column="1" Content="{Binding CurrentPage}" />

		<Border Padding="6,6,0,0" Width="66">
			<Grid RowDefinitions="*, Auto">
				<StackPanel Spacing="12">
					<controls:ButtonIcon Classes="subtle" Width="60" Height="60" Kind="Home" HorizontalAlignment="Stretch" Classes.active="{Binding HomePageIsActive}" Command="{Binding GoToHomeCommand}" />
					<controls:ButtonIcon Classes="subtle" Width="60" Height="60" Kind="Search" HorizontalAlignment="Stretch" Classes.active="{Binding HistoryPageIsActive}" Command="{Binding GoToHistoryCommand}" />
					<controls:ButtonIcon Classes="subtle" Width="60" Height="60" Kind="Settings" HorizontalAlignment="Stretch" Classes.active="{Binding SettingsPageIsActive}" Command="{Binding GoToSettingsCommand}" />
					<controls:ButtonIcon Classes="subtle" Width="60" Height="60" Kind="Login" HorizontalAlignment="Stretch" Classes.active="{Binding LoginPageIsActive}" Command="{Binding GoToLoginCommand}" />
				</StackPanel>
			</Grid>
		</Border>
	</Grid>
</suki:SukiWindow>