<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:lang="clr-namespace:Hermes.Language;assembly=Hermes.Language"
             xmlns:login="clr-namespace:Hermes.Features.Login"
             xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             xmlns:theme="clr-namespace:SukiUI.Theme;assembly=SukiUI"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="800"
             x:Class="Hermes.Features.Login.LoginView"
             x:DataType="login:LoginViewModel">

    <ScrollViewer
        HorizontalAlignment="Center"
        VerticalScrollBarVisibility="Auto">

        <WrapPanel Margin="{StaticResource DefaultMargin}"
                   theme:WrapPanelExtensions.AnimatedScroll="True"
                   Orientation="Horizontal">
            <!-- Login -->
            <Grid Margin="15"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  IsVisible="{Binding !IsLoggedIn}">

                <suki:GlassCard Width="400"
                                Margin="0,0,0,25">

                    <suki:BusyArea BusyText="{x:Static lang:Resources.txt_logging_in}"
                                   IsBusy="{Binding IsLoggingIn}">

                        <StackPanel>
                            <avalonia:MaterialIcon Width="30"
                                                   Height="30"
                                                   Margin="10"
                                                   HorizontalAlignment="Center"
                                                   Foreground="{DynamicResource SukiAccentColor}"
                                                   Kind="SquareWave" />

                            <TextBlock Margin="0,5,0,27"
                                       HorizontalAlignment="Center"
                                       FontSize="18"
                                       FontWeight="DemiBold"
                                       Text="封片机" />

                            <TextBlock Margin="6,15,0,3"
                                       FontWeight="DemiBold"
                                       Text="用户名">
                            </TextBlock>

                            <TextBox Name="UserNameTextBox"
                                     Text="{Binding UserName, Mode=TwoWay}"
                                     Margin="0,0,0,15" />

                            <TextBlock Margin="0,0,0,0"
                                       FontWeight="DemiBold"
                                       Text="密码" />

                            <TextBox Name="PasswordTextBox"
                                     Watermark="*******"
                                     Text="{Binding Password, Mode=TwoWay}"
                                     PasswordChar="*"
                                     Margin="0,0,0,25" />
                        </StackPanel>
                    </suki:BusyArea>
                </suki:GlassCard>
                <Button Width="160"
                        Height="40"
                        Margin="0,0,0,7"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        IsDefault="True"
                        theme:ButtonExtensions.ShowProgress="{Binding IsLoggingIn}"
                        Classes="Flat Rounded Accent"
                        FontWeight="DemiBold"
                        Command="{Binding LoginCommand}"
                        Content="登录" />
            </Grid>

            <!-- User Info -->
            <Grid Margin="15"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  IsVisible="{Binding IsLoggedIn}">

                <suki:GlassCard MinWidth="400"
                                Margin="0,0,0,25">

                    <StackPanel Spacing="10" HorizontalAlignment="Center">

                        <avalonia:MaterialIcon Width="30"
                                               Height="30"
                                               Margin="10"
                                               HorizontalAlignment="Center"
                                               Foreground="{DynamicResource SukiAccentColor}"
                                               Kind="User" />

                        <TextBlock Margin="0 0 0 20"
                                   HorizontalAlignment="Center"
                                   FontSize="18"
                                   FontWeight="DemiBold"
                                   Text="{x:Static lang:Resources.txt_welcome}" />

                        <TextBlock FontWeight="DemiBold" HorizontalAlignment="Center">
                            <Run Text="{x:Static lang:Resources.txt_employee}" />
                            <Run Text=":" />
                            <Run Text="{Binding User.EmployeeId}" />
                        </TextBlock>

                        <TextBlock FontWeight="DemiBold" HorizontalAlignment="Center">
                            <Run Text="{x:Static lang:Resources.txt_name}" />
                            <Run Text=":" />
                            <Run Text="{Binding User.Name}" />
                        </TextBlock>

                        <TextBlock FontWeight="DemiBold" HorizontalAlignment="Center">
                            <Run Text="{x:Static lang:Resources.txt_department}" />
                            <Run Text=":" />
                            <Run Text="{Binding User.Department}" />
                        </TextBlock>

                        <TextBlock FontWeight="DemiBold" Margin="0 0 0 20" HorizontalAlignment="Center">
                            <Run Text="{x:Static lang:Resources.txt_level}" />
                            <Run Text=":" />
                            <Run Text="{Binding User.LevelText}" />
                        </TextBlock>
                    </StackPanel>
                </suki:GlassCard>

                <Button Width="160"
                        Height="40"
                        Margin="0,0,0,7"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Classes="Flat Rounded Accent"
                        Command="{Binding LogoutCommand}"
                        FontWeight="DemiBold"
                        Content="{x:Static lang:Resources.txt_logout}" />
            </Grid>
        </WrapPanel>
    </ScrollViewer>
</UserControl>