<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
			 xmlns:controls="clr-namespace:Hermes.Features.Controls"
			 xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
			 xmlns:sukiEx="https://github.com/kikipoulet/SukiUI"
			 xmlns:vm="clr-namespace:Hermes.Features.AdminTools"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="750"
             x:Class="Hermes.Features.AdminTools.SystemSetTabView"
			 x:DataType="vm:SystemSetTabViewModel">
	<Border Name="Root">
		<Border.Transitions>
			<Transitions>
				<ThicknessTransition
                    Easing="BounceEaseIn"
                    Property="Margin"
                    Duration="0:0:0.45" />
			</Transitions>
		</Border.Transitions>
		<Border.Styles>
			<Style Selector="Border.textHover">
				<Setter Property="Background" Value="LightCoral" />
			</Style>
			<Style Selector="Border.notTextHover">
				<Setter Property="Background" Value="LightGray" />
			</Style>
		</Border.Styles>
		<Grid RowDefinitions="*,130,*" ColumnDefinitions="450,8,*">
			<suki:GroupBox Header="系统检测" Grid.Row="0" Grid.Column="0">
				<Grid RowDefinitions="*,*,50" ColumnDefinitions="*" Margin="12,0,0,0">
					<Grid Grid.Row="0" Grid.Column="0" RowDefinitions="*,*" ColumnDefinitions="*,*,*,*,*,*">
						<TextBlock Text="温度传感器" Grid.Row="0" Grid.Column="0"></TextBlock>
						<TextBlock Text="22 ℃" Grid.Row="0" Grid.Column="1"></TextBlock>
						<TextBlock Text="湿度传感器" Grid.Row="0" Grid.Column="2"></TextBlock>
						<TextBlock Text="11 RH" Grid.Row="0" Grid.Column="3"></TextBlock>
						<TextBlock Text="气罐压力" Grid.Row="0" Grid.Column="4"></TextBlock>
						<TextBlock Text="11 bar" Grid.Row="0" Grid.Column="5"></TextBlock>
						<TextBlock Text="吸盘压力" Grid.Row="1" Grid.Column="0"></TextBlock>
						<TextBlock Text="11 bar" Grid.Row="1" Grid.Column="1"></TextBlock>
					</Grid>
					<StackPanel Grid.Row="1">
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="串口列表"></TextBlock>
							<controls:ButtonIcon Kind="Refresh" Command="{Binding RefreshPortCommand}" ToolTip.Tip="刷新串口"/>
						</StackPanel>
						<ListBox ItemsSource="{Binding PortNames}" Height="60"/>
					</StackPanel>
					<Grid Grid.Row="2" Grid.Column="0" RowDefinitions="40,10" ColumnDefinitions="*,*,*,*,*,*">
						<TextBlock Text="复位状态" Grid.Row="0" Grid.Column="0"></TextBlock>
						<controls:LEDControl Grid.Row="0" Grid.Column="1" Width="20" Height="20" State="{Binding $parent[vm:SystemSetTabView].((vm:SystemSetTabViewModel)DataContext).ResetState}"></controls:LEDControl>
						<Button Content="复位" Grid.Column="2" Command="{Binding ResetDeviceCommand}"/>
					</Grid>
				</Grid>
			</suki:GroupBox>
			<suki:GroupBox Header="医院接入" Grid.Row="1" Grid.Column="0">
				<StackPanel Spacing="5" Margin="12,0,0,0">
					<StackPanel Orientation="Horizontal" Spacing="20">
						<TextBlock Text="HIS接口" FontSize="18"  VerticalAlignment="Center"></TextBlock>
						<TextBox Text="{Binding HisInterface}" Width="240"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal" Spacing="20">
						<TextBlock Text="LIS接口" FontSize="18"  VerticalAlignment="Center"></TextBlock>
						<TextBox Text="{Binding PisInterface}" Width="240"/>
					</StackPanel>
				</StackPanel>
			</suki:GroupBox>
			<suki:GroupBox Header="数据库备份" Grid.Row="2" Grid.Column="0">
				<StackPanel Spacing="5">
					<StackPanel Orientation="Horizontal" Spacing="10" Margin="12,0,0,0">
						<TextBlock Text="备份目录" FontSize="18" VerticalAlignment="Center"></TextBlock>
						<!-- TextBox to display the folder path -->
						<TextBox Text="{Binding DefaultDir}" Width="240" IsReadOnly="True" HorizontalAlignment="Left" />
						<!-- Button to open folder picker -->
						<Button Content="选择" Command="{Binding OpenFolderCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal" Spacing="120" Margin="12,0,0,0">
						<TextBlock Text="自动备份" FontSize="18" VerticalAlignment="Center"></TextBlock>
						<ToggleSwitch IsChecked="True" />
					</StackPanel>
				</StackPanel>
			</suki:GroupBox>
			<suki:GroupBox Grid.Row="0" Grid.Column="2" Header="其他">
				<StackPanel Spacing="5">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="150" />
							<ColumnDefinition Width="30" />
							<ColumnDefinition Width="150" />
						</Grid.ColumnDefinitions>
						<Border Classes.textHover="{Binding #NumericUpDown1.IsPointerOver }"
								Classes.notTextHover="{Binding !#NumericUpDown1.IsPointerOver }"
								Grid.RowSpan="2"
								Grid.Column="0"
								Width="2"
								Margin="0,0,5,0"
								CornerRadius="1" >
						</Border>
						<StackPanel Grid.RowSpan="2" Grid.Column="1">
							<TextBlock FontSize="18"
										Text="{Binding BakeTempHeader}"
										TextWrapping="WrapWithOverflow" />
							<TextBlock FontSize="14"
										FontWeight="Light"
										Opacity="0.7"
										Text="{Binding BakeTempDescription}"
										TextWrapping="Wrap" />
						</StackPanel>
						<NumericUpDown Name="NumericUpDown1"
									   sukiEx:NumericUpDownExtensions.Unit="℃"
									   Increment="1"
									   Minimum="0"
									   Maximum="200"
									   Grid.RowSpan="2"
									   Grid.Column="3"
									   Value="{Binding BakeTempValue}">
						</NumericUpDown>
					</Grid>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="150" />
							<ColumnDefinition Width="30" />
							<ColumnDefinition Width="150" />
						</Grid.ColumnDefinitions>
						<Border Classes.textHover="{Binding #NumericUpDown2.IsPointerOver }"
								Classes.notTextHover="{Binding !#NumericUpDown2.IsPointerOver }"
								Grid.RowSpan="2"
								Grid.Column="0"
								Width="2"
								Margin="0,0,5,0"
								CornerRadius="1" >
						</Border>
						<StackPanel Grid.RowSpan="2" Grid.Column="1">
							<TextBlock FontSize="18"
										Text="{Binding BakeDurationHeader}"
										TextWrapping="WrapWithOverflow" />
							<TextBlock FontSize="14"
										FontWeight="Light"
										Opacity="0.7"
										Text="{Binding BakeDurationDescription}"
										TextWrapping="Wrap" />
						</StackPanel>
						<NumericUpDown Name="NumericUpDown2"
									   sukiEx:NumericUpDownExtensions.Unit="Mins"
									   Increment="1"
									   Minimum="0"
									   Maximum="360"
									   Grid.RowSpan="2"
									   Grid.Column="3"
									   Value="{Binding BakeDurationValue}">
						</NumericUpDown>
					</Grid>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="150" />
							<ColumnDefinition Width="30" />
							<ColumnDefinition Width="150" />
						</Grid.ColumnDefinitions>
						<Border Classes.textHover="{Binding #NumericUpDown3.IsPointerOver }"
								Classes.notTextHover="{Binding !#NumericUpDown3.IsPointerOver }"
								Grid.RowSpan="2"
								Grid.Column="0"
								Width="2"
								Margin="0,0,5,0"
								CornerRadius="1" >
						</Border>
						<StackPanel Grid.RowSpan="2" Grid.Column="1">
							<TextBlock FontSize="18"
										Text="{Binding SuckerOnePressureHeader}"
										TextWrapping="WrapWithOverflow" />
							<TextBlock FontSize="14"
										FontWeight="Light"
										Opacity="0.7"
										Text="{Binding SuckerOneDescription}"
										TextWrapping="Wrap" />
						</StackPanel>
						<NumericUpDown Name="NumericUpDown3"
									   sukiEx:NumericUpDownExtensions.Unit="Kpa"
									   Increment="1"
									   Minimum="-100"
									   Maximum="0"
									   Grid.RowSpan="2"
									   Grid.Column="3"
									   Value="{Binding SuckerOnePressureValue}">
						</NumericUpDown>
					</Grid>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="150" />
							<ColumnDefinition Width="30" />
							<ColumnDefinition Width="150" />
						</Grid.ColumnDefinitions>
						<Border Classes.textHover="{Binding #NumericUpDown4.IsPointerOver }"
								Classes.notTextHover="{Binding !#NumericUpDown4.IsPointerOver }"
								Grid.RowSpan="2"
								Grid.Column="0"
								Width="2"
								Margin="0,0,5,0"
								CornerRadius="1" >
						</Border>
						<StackPanel Grid.RowSpan="2" Grid.Column="1">
							<TextBlock FontSize="18"
										Text="{Binding SuckerTwoPressureHeader}"
										TextWrapping="WrapWithOverflow" />
							<TextBlock FontSize="14"
										FontWeight="Light"
										Opacity="0.7"
										Text="{Binding SuckerTwoDescription}"
										TextWrapping="Wrap" />
						</StackPanel>
						<NumericUpDown Name="NumericUpDown4"
									   sukiEx:NumericUpDownExtensions.Unit="Kpa"
									   Increment="1"
									   Minimum="-100"
									   Maximum="0"
									   Grid.RowSpan="2"
									   Grid.Column="3"
									   Value="{Binding SuckerTwoPressureValue}">
						</NumericUpDown>
					</Grid>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="150" />
							<ColumnDefinition Width="30" />
							<ColumnDefinition Width="150" />
						</Grid.ColumnDefinitions>
						<Border Classes.textHover="{Binding #NumericUpDown5.IsPointerOver }"
								Classes.notTextHover="{Binding !#NumericUpDown5.IsPointerOver }"
								Grid.RowSpan="2"
								Grid.Column="0"
								Width="2"
								Margin="0,0,5,0"
								CornerRadius="1" >
						</Border>
						<StackPanel Grid.RowSpan="2" Grid.Column="1">
							<TextBlock FontSize="18"
										Text="{Binding GasTankPressureHeader}"
										TextWrapping="WrapWithOverflow" />
							<TextBlock FontSize="14"
										FontWeight="Light"
										Opacity="0.7"
										Text="{Binding GasTankPressureDescription}"
										TextWrapping="Wrap" />
						</StackPanel>
						<NumericUpDown Name="NumericUpDown5"
									   sukiEx:NumericUpDownExtensions.Unit="Kpa"
									   Increment="10"
									   Minimum="0"
									   Maximum="1000"
									   Grid.RowSpan="2"
									   Grid.Column="3"
									   Value="{Binding GasTankPressureValue}">
						</NumericUpDown>
					</Grid>
				</StackPanel>
			</suki:GroupBox>
			<suki:GroupBox Header="封片" Grid.Row="1" Grid.Column="2">
				<StackPanel Spacing="3">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="150" />
							<ColumnDefinition Width="30" />
							<ColumnDefinition Width="150" />
						</Grid.ColumnDefinitions>
						<Border Classes.textHover="{Binding #NumericUpDown0.IsPointerOver }"
								Classes.notTextHover="{Binding !#NumericUpDown0.IsPointerOver }"
								Grid.RowSpan="2"
								Grid.Column="0"
								Width="2"
								Margin="0,0,5,0"
								CornerRadius="1" >
						</Border>
						<StackPanel Grid.RowSpan="2" Grid.Column="1" Spacing="5">
							<TextBlock FontSize="18"
										Text="{Binding SealMediumHeader}"
										TextWrapping="WrapWithOverflow" />
							<TextBlock FontSize="14"
										FontWeight="Light"
										Opacity="0.7"
										Text="{Binding SealMediumDescription}"
										TextWrapping="Wrap" />
						</StackPanel>
						<NumericUpDown Name="NumericUpDown0"
									   sukiEx:NumericUpDownExtensions.Unit="μL"
									   Increment="1"
									   Minimum="0"
									   Maximum="200"
									   Grid.RowSpan="1"
									   Grid.Column="3"
									   Value="{Binding SealMediumValue}">
						</NumericUpDown>
					</Grid>
					<StackPanel Orientation="Horizontal" Spacing="120" Margin="12,0,0,0">
						<TextBlock Text="是否烘片" FontSize="18" VerticalAlignment="Center"></TextBlock>
						<ToggleSwitch IsChecked="True" />
					</StackPanel>
				</StackPanel>
			</suki:GroupBox>
		</Grid>
	</Border>
</UserControl>
