<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
        <AvaloniaResource Update="Assets\logo-hermes.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </AvaloniaResource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)"/>
        <PackageReference Include="Avalonia.Svg.Skia" Version="11.1.0" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)"/>
        <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.1.0" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
        <PackageReference Include="DialogHost.Avalonia" Version="0.8.0-avalonia11dot1-3" />
        <PackageReference Include="Material.Icons.Avalonia" Version="2.1.10" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Sandreas.Avalonia.SimpleRouter" Version="0.0.4" />
        <PackageReference Include="SukiUI" Version="6.0.0-beta" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\RegisterView.axaml.cs">
        <DependentUpon>RegisterPage.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\TokenGenView.axaml.cs">
        <DependentUpon>TokenGenPage.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Hermes.Cipher\Hermes.Cipher.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Mono.Android">
        <HintPath>..\..\..\..\..\..\Program Files\dotnet\packs\Microsoft.Android.Ref.34\34.0.113\ref\net8.0\Mono.Android.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\Components\ButtonIcon.axaml" />
    </ItemGroup>
</Project>
