<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="760"
			 xmlns:controls="using:Hermes.Features.Controls"
			 xmlns:uutProcessor="clr-namespace:Hermes.Features.UutProcessor"
			 xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
			 xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
             x:Class="Hermes.Features.UutProcessor.ConciseMainView"
			 x:DataType="uutProcessor:ConciseMainViewModel">
	<UserControl.Background>
		<!-- 使用 ImageBrush 作为背景 -->
		<ImageBrush Source="avares://Hermes/AppData/Assets/snow.jpg" Stretch="UniformToFill" />
	</UserControl.Background>
	<UserControl.Styles>
		<Style Selector="Border.CardPanel">
			<Setter Property="ClipToBounds" Value="True" />
			<Setter Property="BorderBrush" Value="{DynamicResource CardBorderBrush}" />
			<Setter Property="BorderThickness" Value="0,1,0,0" />
			<Setter Property="CornerRadius" Value="5" />
			<Setter Property="Effect">
				<Setter.Value>
					<DropShadowDirectionEffect
                        BlurRadius="25"
                        Direction="45"
                        ShadowDepth="5"
                        Color="{DynamicResource SystemAltLowColor}" />
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Styles>
	<Border Width="900" Height="700">
		<Grid RowDefinitions="20,*,*,*" ColumnDefinitions="*,25,*">
			<StackPanel Margin="5" Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Spacing="20">
				<Border Classes="CardPanel">
					<Grid>
						<controls:BackdropBlurControl />
						<StackPanel Spacing="30" Margin="15">
							<Button Classes="Outlined" Height="180" Opacity="0.8"
									Command="{Binding SealSlideCommand}">
								<TextBlock>
									<Run Text="封" FontSize="32"/>
									<Run Text=" " FontSize="32"/>
									<Run Text="片" FontSize="32"/>
								</TextBlock>
							</Button>
							<Button Classes="Outlined" Height="180" Opacity="0.8"
									Command="{Binding SortSlideCommand}">
								<TextBlock>
									<Run Text="理" FontSize="32"/>
									<Run Text=" " FontSize="32"/>
									<Run Text="片" FontSize="32"/>
								</TextBlock>
							</Button>
						</StackPanel>
					</Grid>
				</Border>
			</StackPanel>

			<StackPanel Grid.Row="1" Grid.Column="2" Spacing="30">
				<Border Width="320" Height="200" Classes="CardPanel">
					<Grid>
						<controls:BackdropBlurControl />
						<StackPanel>
							<Viewbox Stretch="Uniform">
								<Viewbox.Effect>
									<DropShadowEffect OffsetX="0" OffsetY="1" BlurRadius="5" Opacity="0.2" />
								</Viewbox.Effect>

								<StackPanel Margin="30,20">
									<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
										<TextBlock Text="封片中" FontSize="23" Foreground="#37474F" VerticalAlignment="Center" />
									</StackPanel>
								</StackPanel>
							</Viewbox>
							<ProgressBar Value="30" Margin="10,0,10,0"/>
						</StackPanel>
					</Grid>
				</Border>
			</StackPanel>

			<StackPanel Grid.Row="2" Grid.Column="2">
				<Border Width="320" Height="150" Classes="CardPanel">
					<Grid>
						<controls:BackdropBlurControl />
						<Viewbox Stretch="Uniform">
							<Viewbox.Effect>
								<DropShadowEffect OffsetX="0" OffsetY="1" BlurRadius="5" Opacity="0.2" />
							</Viewbox.Effect>

							<StackPanel Margin="30,20">
								<TextBlock Text="{Binding CurrentHour}" FontSize="23" FontWeight="Bold" Foreground="#37474F" HorizontalAlignment="Center" />
								<TextBlock Text="{Binding CurrentDay}" FontSize="23" FontWeight="Bold" Foreground="#37474F" HorizontalAlignment="Center" />
							</StackPanel>
						</Viewbox>
					</Grid>
				</Border>
			</StackPanel>

			<StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" Spacing="30">
				<controls:ButtonImage Width="150" Height="150">
					<controls:ButtonImage.NormalBackground>avares://Hermes/AppData/Assets/start_dark.png</controls:ButtonImage.NormalBackground>
					<controls:ButtonImage.PressedBackground>avares://Hermes/AppData/Assets/start_light.png</controls:ButtonImage.PressedBackground>
				</controls:ButtonImage>
				<controls:ButtonImage Width="150" Height="150">
					<controls:ButtonImage.NormalBackground>avares://Hermes/AppData/Assets/stop_dark.png</controls:ButtonImage.NormalBackground>
					<controls:ButtonImage.PressedBackground>avares://Hermes/AppData/Assets/stop_light.png</controls:ButtonImage.PressedBackground>
				</controls:ButtonImage>
			</StackPanel>

			<Border Grid.Row="3" Grid.Column="2" CornerRadius="10">
				<StackPanel Orientation="Horizontal" Spacing="20">
					<controls:StoreBox>
					</controls:StoreBox>
					<controls:BottleControl Margin="0,15,0,15"></controls:BottleControl>
					<controls:BottleControl Margin="0,15,0,15"></controls:BottleControl>
					<controls:BottleControl Margin="0,15,0,15"></controls:BottleControl>
				</StackPanel>

			</Border>
		</Grid>
	</Border>
</UserControl>
