<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="760"
			 xmlns:controls="using:Hermes.Features.Controls"
			 xmlns:uutProcessor="clr-namespace:Hermes.Features.UutProcessor"
			 xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             x:Class="Hermes.Features.UutProcessor.ConciseMainView"
			 x:DataType="uutProcessor:ConciseMainViewModel">
	<UserControl.Background>
		<!-- 使用 ImageBrush 作为背景 -->
		<ImageBrush Source="avares://Hermes/AppData/Assets/snow.jpg" Stretch="UniformToFill" />
	</UserControl.Background>
	<UserControl.Styles>
		<Style Selector="Border.CardPanel">
			<Setter Property="ClipToBounds" Value="True" />
			<Setter Property="BorderBrush" Value="{DynamicResource CardBorderBrush}" />
			<Setter Property="BorderThickness" Value="0,1,0,0" />
			<Setter Property="CornerRadius" Value="5" />
			<Setter Property="Effect">
				<Setter.Value>
					<DropShadowDirectionEffect
                        BlurRadius="25"
                        Direction="45"
                        ShadowDepth="5"
                        Color="{DynamicResource SystemAltLowColor}" />
				</Setter.Value>
			</Setter>
		</Style>
		<Style Selector="DataGridColumnHeader">
			<Setter Property="HorizontalContentAlignment" Value="Center" />
		</Style>
	</UserControl.Styles>
	<Border Width="900" Height="720">
		<Grid RowDefinitions="5,160,140,*,100" ColumnDefinitions="*,25,1.5*">
			<StackPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="1" Spacing="20">
				<Grid Width="380">
					<controls:BackdropBlurControl />
					<Viewbox Stretch="Uniform">
						<Viewbox.Effect>
							<DropShadowEffect OffsetX="0" OffsetY="1" BlurRadius="5" Opacity="0.2" />
						</Viewbox.Effect>
						<StackPanel Spacing="20" Margin="15" Orientation="Horizontal">
							<Button Classes="Outlined" Height="138" Opacity="0.8"
									Command="{Binding SealSlideCommand}">
								<StackPanel Orientation="Horizontal" Spacing="10">
									<avalonia:MaterialIcon Kind="Sort" Margin="-5,0,0,0"/>
									<TextBlock>
										<Run Text="理" FontSize="22"/>

										<Run Text="片" FontSize="22"/>
									</TextBlock>
								</StackPanel>
							</Button>
							<Button Classes="Outlined" Height="138" Opacity="0.8"
									Command="{Binding SortSlideCommand}">
								<StackPanel Orientation="Horizontal" Spacing="10">
									<avalonia:MaterialIcon Kind="Layers" Margin="-5,0,0,0"/>
									<TextBlock>
										<Run Text="封" FontSize="22"/>

										<Run Text="片" FontSize="22"/>
									</TextBlock>
								</StackPanel>
							</Button>
						</StackPanel>
					</Viewbox>
				</Grid>
			</StackPanel>

			<StackPanel Grid.Row="3" Grid.Column="0" Grid.RowSpan="2" Spacing="20">
				<Border Width="380" Classes="CardPanel">
					<Grid>
						<controls:BackdropBlurControl />
						<Viewbox Stretch="Uniform">
							<Viewbox.Effect>
								<DropShadowEffect OffsetX="0" OffsetY="1" BlurRadius="5" Opacity="0.2" />
							</Viewbox.Effect>
							<StackPanel Margin="30,20" Spacing="10">
								<TextBlock FontSize="25" Text="待执行任务"/>
								<ListBox ItemsSource="{Binding SentTasks}" Height="580">
									<ListBox.ItemTemplate>
										<DataTemplate>
											<Grid ColumnDefinitions="Auto, *, Auto" RowDefinitions="Auto">
												<TextBlock Grid.Column="0" Text="{Binding Position}" FontSize="24" VerticalAlignment="Center" Margin="5,0,10,0" />

												<ProgressBar IsIndeterminate="false" Grid.Column="1" Value="{Binding ProgressValue}" Minimum="0" Maximum="100" VerticalAlignment="Center" Height="15" />

												<TextBlock Grid.Column="2" VerticalAlignment="Center" Margin="10,0,5,0" >
													<Run Text="{Binding ActionType}" FontSize="24"/>
												</TextBlock>
											</Grid>
										</DataTemplate>
									</ListBox.ItemTemplate>
								</ListBox>
							</StackPanel>
						</Viewbox>
					</Grid>
				</Border>
			</StackPanel>

			<StackPanel Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Spacing="30">
				<Border Width="500" Height="280" Classes="CardPanel">
					<Grid>
						<controls:BackdropBlurControl />
						<StackPanel>
							<Viewbox Stretch="Uniform">
								<Viewbox.Effect>
									<DropShadowEffect OffsetX="0" OffsetY="1" BlurRadius="5" Opacity="0.2" />
								</Viewbox.Effect>

								<StackPanel Margin="30,20">
									<TextBlock>
										<Run Text="{Binding CurrentHour}" FontSize="23" FontWeight="Bold" Foreground="#37474F"/>
										<Run Text=" " FontSize="23"/>
										<Run Text="{Binding CurrentDay}" FontSize="23" FontWeight="Bold" Foreground="#37474F"/>
									</TextBlock>
									<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
										<TextBlock Text="A1 封片中" FontSize="23" Foreground="#37474F" VerticalAlignment="Center" />
									</StackPanel>
								</StackPanel>
							</Viewbox>
							<ProgressBar IsIndeterminate="false" Value="30" Margin="10,0,10,0"/>
						</StackPanel>
					</Grid>
				</Border>
			</StackPanel>

			<StackPanel Grid.Row="3" Grid.Column="2">
				<Border Width="500" Height="290" Classes="CardPanel">
					<Grid>
						<controls:BackdropBlurControl />
						<Viewbox Stretch="Uniform">
							<Viewbox.Effect>
								<DropShadowEffect OffsetX="0" OffsetY="1" BlurRadius="5" Opacity="0.2" />
							</Viewbox.Effect>
							<StackPanel Margin="30,20" Spacing="10">
								<TextBlock FontSize="16" Text="{Binding CurrentTimeStamp, Mode=OneWay}"/>
								<ListBox ItemsSource="{Binding AlarmMessages}"/>
							</StackPanel>
						</Viewbox>
					</Grid>
				</Border>
			</StackPanel>

			<StackPanel Grid.Row="4" Grid.Column="2">
				<Border Width="500" Height="100" Classes="CardPanel">
					<Grid>
						<controls:BackdropBlurControl />
						<Viewbox Stretch="Uniform">
							<Viewbox.Effect>
								<DropShadowEffect OffsetX="0" OffsetY="1" BlurRadius="5" Opacity="0.2" />
							</Viewbox.Effect>
							<StackPanel Orientation="Horizontal" Margin="30,20" Spacing="20">
								<TextBlock Text="盖玻片余量" FontSize="12" Foreground="#37474F" VerticalAlignment="Center" ></TextBlock>
								<TextBlock Text="{Binding LeftCovers}" FontSize="18" Foreground="#37474F" VerticalAlignment="Center" ></TextBlock>
							</StackPanel>
						</Viewbox>
					</Grid>
				</Border>
			</StackPanel>
		</Grid>
	</Border>
</UserControl>
