<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
			 xmlns:vm="using:Hermes.Features.UutProcessor"
			 xmlns:li="using:LoadingIndicators.Avalonia"
             mc:Ignorable="d" d:DesignWidth="80" d:DesignHeight="120"
             x:Class="Hermes.Features.UutProcessor.SlideBoxView"
			 x:DataType="vm:SlideBoxViewModel">

	<Border Classes.textHover="{Binding #ParentControl.IsPointerOver}"
      Classes.notTextHover="{Binding !#ParentControl.IsPointerOver}" BorderBrush="#263238" BorderThickness="3" PointerPressed="Border_PointerPressed">
		<Border.Styles>
			<Style Selector="Border.textHover">
				<Setter Property="Background" Value="LightBlue" />
			</Style>
			<Style Selector="Border.notTextHover">
				<Setter Property="Background" Value="White" />
			</Style>
		</Border.Styles>
		<Grid>
			<ItemsControl Name="ParentControl" ItemsSource="{Binding ItemList}" PointerPressed="SlideBox_OnPointerPressed"
						  MinWidth="50" MinHeight="105" IsVisible="{Binding $parent.((vm:SlideBoxViewModel)DataContext).BoxInPlace}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<UniformGrid Columns="1"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>

				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Border BorderBrush="LightGray" BorderThickness="1">
							<Rectangle Margin="2,0,2,0">
								<Rectangle.Fill>
									<SolidColorBrush Color="{Binding BackColor}"/>
								</Rectangle.Fill>
							</Rectangle>
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
			<Rectangle Fill="Gray" MinHeight="105" IsVisible="{Binding !$parent.((vm:SlideBoxViewModel)DataContext).BoxInPlace}"/>
			<Rectangle Fill="LightBlue" Opacity="0.5" PointerPressed="SlideBox_OnPointerPressed" IsVisible="{Binding IsSelected}"/>
			<TextBlock Text="✓" Classes="Accent" FontSize="26" FontWeight="Bold" PointerPressed="SlideBox_OnPointerPressed"
				Foreground="Green" HorizontalAlignment="Center" VerticalAlignment="Center" IsVisible="{Binding IsSelected}"/>
			<li:LoadingIndicator IsActive="{Binding IsBusy}" Mode="Ring" SpeedRatio="0.5"/>
		</Grid>
	</Border>

</UserControl>
