<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:lang="clr-namespace:Hermes.Language;assembly=Hermes.Language"
			 xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
			 xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
			 xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" d:DesignWidth="650" d:DesignHeight="650"
			 xmlns:vm="using:Hermes.Features.UutProcessor"
			 x:DataType="vm:SlideBoxViewModel"
             x:Class="Hermes.Features.UutProcessor.SlideDetailsView">

	<UserControl.Styles>
		<!-- Header Style -->
		<Style Selector="DataGridColumnHeader">
			<Setter Property="Background" Value="#0277BD"/>
			<Setter Property="Foreground" Value="#00838F"/>
			<Setter Property="Padding" Value="8,4"/>
			<Setter Property="BorderBrush" Value="#00695C"/>
			<Setter Property="BorderThickness" Value="1,1,1,1"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="HorizontalContentAlignment" Value="Center" />
		</Style>

		<!-- Row Style -->
		<Style Selector="DataGridRow">
			<Setter Property="BorderBrush" Value="#E0E0E0"/>
			<Setter Property="BorderThickness" Value="0,0,0,1"/>
			<Setter Property="Height" Value="22"/>
		</Style>

		<!-- Selected Row -->
		<Style Selector="DataGridRow:selected">
			<Setter Property="Background" Value="#B3E5FC"/>
			<Setter Property="Foreground" Value="#9E9E9E"/>
		</Style>
	</UserControl.Styles>

	<Border	Background="AliceBlue" CornerRadius="15">
		<suki:GroupBox Margin="5,5,0,0">
			<suki:GroupBox.Header>
				<TextBlock Text="玻片盒详情" FontSize="18" FontWeight="SemiBold">
				</TextBlock>
			</suki:GroupBox.Header>
			<ScrollViewer HorizontalScrollBarVisibility="Auto"
						  VerticalScrollBarVisibility="Auto">

				<DataGrid AutoGenerateColumns="False"
						  Name="DataGridSlides"
						  ItemsSource="{Binding ItemList}"
						  IsReadOnly="True"
						  GridLinesVisibility="All"
						  HeadersVisibility="Column"
						  CanUserResizeColumns="True">

					<DataGrid.Columns>
						<DataGridTextColumn Header="序号"
											Binding="" />

						<DataGridTextColumn Header="项目名"
											Binding="{Binding Slide.ProgramId}" />

						<DataGridTextColumn Header="病理号"
											Binding="{Binding Slide.PathologyId}" />

						<DataGridTextColumn Header="玻片号"
											Binding="{Binding Slide.SlideId}" />

						<DataGridTextColumn Header="姓名"
											Binding="{Binding Slide.PatientName}" />

						<DataGridTextColumn Header="医生"
											Binding="{Binding Slide.Doctor.Name}" />

						<DataGridTextColumn Header="日期"
											Binding="{Binding Slide.EntryDate}"
											Width="100"/>

					</DataGrid.Columns>
				</DataGrid>
			</ScrollViewer>
		</suki:GroupBox>
	</Border>

</UserControl>
