<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:labs="using:Avalonia.Labs.Controls"
             xmlns:sukiUi="clr-namespace:SukiUI;assembly=SukiUI"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:lang="clr-namespace:Hermes.Language;assembly=Hermes.Language"
             x:Class="Hermes.App"
             xmlns:common="clr-namespace:Hermes.Common">

    <Application.DataTemplates>
        <common:ViewLocator />
    </Application.DataTemplates>

    <Application.Styles>
		<sukiUi:SukiTheme ThemeColor="Blue" />
		<materialIcons:MaterialIconStyles />
		<labs:ControlThemes/>
        <Style Selector="Label">
            <Setter Property="Foreground" Value="{DynamicResource SukiText}" />
        </Style>
    </Application.Styles>

    <Application.Resources>
        <SolidColorBrush x:Key="LightRedColor" Color="#ce3f39" />
        <SolidColorBrush x:Key="DarkRedColor" Color="#a8342f" />
        <SolidColorBrush x:Key="DarkBlueColor" Color="#3F51B5" />
        <SolidColorBrush x:Key="DarkGreenColor" Color="#3c5432" />
        <SolidColorBrush x:Key="LightGreenColor" Color="#537834" />
        <SolidColorBrush x:Key="LightYellowColor" Color="#BE975D" />
        <SolidColorBrush x:Key="DarkYellowColor" Color="#d48806" />

        <sys:Double x:Key="StopWindowMaxWidth">1024</sys:Double>
        <sys:Double x:Key="DefaultIconSize">20</sys:Double>
        <sys:Double x:Key="DefaultSpacing">10</sys:Double>
        <Thickness x:Key="DefaultMargin">10</Thickness>
        <Thickness x:Key="DefaultPadding">10</Thickness>
        <Thickness x:Key="DefaultLeftMargin">10 0 0 0</Thickness>
        <CornerRadius x:Key="DefaultCornerRadius">5</CornerRadius>
    </Application.Resources>
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceInclude Source="avares://Hermes/Features/Controls/LoadingIndicators.axaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Application.Resources>

    <TrayIcon.Icons>
        <TrayIcons>
            <TrayIcon Icon="avares://Hermes/AppData/Assets/logo-hermes.png"
                      ToolTipText="Hermes">
                <TrayIcon.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="{x:Static lang:Resources.txt_open_hermes_app}"
                                        Click="NativeMenuItem_OnClick" />
                        <NativeMenuItem Header="Settings">
                            <NativeMenu>
                                <NativeMenuItem Header="Option 2" />
                                <NativeMenuItemSeparator />
                                <NativeMenuItem Header="Option 3" />
                            </NativeMenu>
                        </NativeMenuItem>
                    </NativeMenu>
                </TrayIcon.Menu>
            </TrayIcon>
        </TrayIcons>
    </TrayIcon.Icons>
</Application>