<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <Version>0.0.1</Version>
        <Title>Hermes</Title>
        <Authors>David Ascencio, Hesbon Torres</Authors>
        <Copyright>Ingrasys</Copyright>
        <ApplicationIcon>AppData\Assets\logo-sort.ico</ApplicationIcon>
        <PackageIcon>logo-sort.ico</PackageIcon>
        <AssemblyVersion>0.0.0</AssemblyVersion>
        <FileVersion>0.0.0</FileVersion>
        <NeutralLanguage>en-US</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
        <None Remove="AppData\Assets\hermes-splash.png" />
        <None Remove="AppData\Assets\LED_Disconnect.png" />
        <None Remove="AppData\Assets\LED_Error.png" />
        <None Remove="AppData\Assets\LED_Normal.png" />
        <None Remove="AppData\Assets\LED_Warning.png" />
        <None Remove="AppData\Assets\logo-hermes.png" />
        <AvaloniaResource Include="AppData\Assets\LED_Disconnect.png" />
        <AvaloniaResource Include="AppData\Assets\LED_Error.png" />
        <AvaloniaResource Include="AppData\Assets\LED_Normal.png" />
        <AvaloniaResource Include="AppData\Assets\LED_Warning.png" />
        <AvaloniaResource Include="AppData\Assets\logo-hermes.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </AvaloniaResource>
        <None Remove="AppData\Assets\splash-hermes.png" />
        <AvaloniaResource Include="AppData\Assets\splash-hermes.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </AvaloniaResource>
        <None Remove="AppData\Assets\splash-hermes.svg" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="Avalonia" Version="11.2.2" />
        <PackageReference Include="Avalonia.Desktop" Version="11.2.2" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.2" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.2" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.2" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0-preview2" />
        <PackageReference Include="ConfigFactory" Version="0.4.2" />
        <PackageReference Include="ConfigFactory.Avalonia" Version="0.4.2" />
        <PackageReference Include="ConfigFactory.Core" Version="0.4.2" />
        <PackageReference Include="Dapper" Version="2.1.35" />
        <PackageReference Include="Material.Icons.Avalonia" Version="2.1.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
        <PackageReference Include="NLog" Version="5.3.4" />
        <PackageReference Include="ObservableCollections.R3" Version="3.3.2" />
        <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.6.1" />
        <PackageReference Include="Polly.Core" Version="8.5.0" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
        <PackageReference Include="QRCoder.Core" Version="1.0.3" />
        <PackageReference Include="R3" Version="1.2.9" />
        <PackageReference Include="R3Extensions.Avalonia" Version="1.2.9" />
        <PackageReference Include="SukiUI" Version="6.0.0-rc" />
        <PackageReference Include="System.IO.Ports" Version="9.0.0" />
        <PackageReference Include="Velopack" Version="0.0.942" />
    </ItemGroup>

    <ItemGroup>
        <UpToDateCheckInput Remove="Assets\avalonia-logo.ico" />
        <UpToDateCheckInput Remove="Views\Pages\Splash\SplashView.axaml" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="AppData\Assets\avalonia-logo.ico" />
        <AvaloniaResource Include="AppData\Assets\avalonia-logo.ico">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AvaloniaResource>
    </ItemGroup>

    <ItemGroup>
      <Content Include="AppData\Assets\logo-sort.ico" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Features\MainWindowView.axaml.cs">
            <DependentUpon>MainWindowView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Features\UutProcessor\SlideBoxDetailView.axaml.cs">
          <DependentUpon>SlideBoxDetailView.axaml</DependentUpon>
        </Compile>
        <Compile Update="Features\UutProcessor\StopView.axaml.cs">
            <DependentUpon>StopView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Features\UutProcessor\SuccessView.axaml.cs">
            <DependentUpon>SuccessView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Features\UutProcessor\UutProcessorView.axaml.cs">
            <DependentUpon>UutProcessorView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Features\Controls\Token\TokenView.axaml.cs">
            <DependentUpon>TokenView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Features\AdminTools\ManageFeaturePermissionDialogView.axaml.cs">
          <DependentUpon>ManageUserDialogView.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Features\Controls\TextBoxWithTitle.axaml.cs">
          <DependentUpon>TextBoxWithTitle.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Hermes.Cipher\Hermes.Cipher.csproj" />
        <ProjectReference Include="..\Hermes.Language\Hermes.Language.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="AppData\Migrations\" />
    </ItemGroup>

    <ItemGroup>
      <None Update="AppData\Assets\logo-sort.ico">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>
</Project>
