<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1500" d:DesignHeight="450"
             xmlns:unitUnderTestLogView="clr-namespace:Hermes.Features.Logs"
			 xmlns:controls="clr-namespace:SukiUI.Controls;assembly=SukiUI"
			 xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:local="clr-namespace:Hermes.Features.Logs"
             x:Class="Hermes.Features.Logs.UnitUnderTestLogView"
             Background="{DynamicResource SukiBackground}"
             x:DataType="unitUnderTestLogView:UnitUnderTestLogViewModel">

	<controls:GlassCard Margin="10"
						  HorizontalAlignment="Center"
						  VerticalAlignment="Center">
		<StackPanel
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Background="Transparent"
            Spacing="{StaticResource DefaultSpacing}">

			<StackPanel Orientation="Horizontal" 
						Spacing="10">
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="200" 
                             Watermark="Número de serie:" 
                             Text="{Binding SerialNumberFilter}" />

				    <ComboBox Width="150" 
						      ItemsSource="{Binding TestStatusOptions}" 
						      SelectedItem="{Binding SelectedTestStatus}" 
						      PlaceholderText="Test status:" />

				    <ComboBox Width="200" 
						      ItemsSource="{Binding SfcResponseOptions}" 
						      SelectedItem="{Binding SelectedSfcResponse}" 
						      PlaceholderText="Sfc response:" />

                    <Button Width="37" 
                            Height="37" 
                            Padding="0" 
                            Margin="0">
                        <avalonia:MaterialIcon 
                            Kind="Search" 
                            Width="18" 
                            Height="18" />
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal"  
                            HorizontalAlignment="Right">
                    <Button Width="37" 
                            Height="37" 
                            Padding="0" 
                            Margin="20,0,3,0">
                        <StackPanel Orientation="Horizontal">
                            <avalonia:MaterialIcon 
                                Kind="DatabaseArrowRight" 
                                Width="18" 
                                Height="18"/>
                        </StackPanel>
                    </Button>

                    <Button Width="37" 
                            Height="37" 
                            Padding="0" 
                            Margin="3,0,3,0">
                        <StackPanel Orientation="Horizontal">
                            <avalonia:MaterialIcon 
                                Kind="FileEdit" 
                                Width="18" 
                                Height="18"/>
                        </StackPanel>
                    </Button>

                    <Button Width="37" 
                            Height="37" 
                            Padding="0"
                            Margin="3,0,3,0">
                        <StackPanel Orientation="Horizontal">
                            <avalonia:MaterialIcon 
                                Kind="FileRefresh" 
                                Width="18" 
                                Height="18"/>
                        </StackPanel>
                    </Button>
                  
                    <Button Width="37" 
                            Height="37" 
                            Padding="0" 
                            Margin="3,0,3,0">
                        <StackPanel Orientation="Horizontal">
                            <avalonia:MaterialIcon 
                                Kind="Refresh" 
                                Width="18" 
                                Height="18"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
			</StackPanel>

			<DataGrid AutoGenerateColumns="False" 
					  ItemsSource="{Binding Logs}" 
					  IsReadOnly="True" 
					  HeadersVisibility="Column">
				<DataGrid.Columns>
					<DataGridTemplateColumn 
						Header="Icon">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<avalonia:MaterialIcon 
									Kind="{Binding IconKind}" />
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>

					<DataGridTextColumn 
						Header="Serial Number" 
						Binding="{Binding SerialNumber}" />
					<DataGridTextColumn 
						Header="Filename" 
						Binding="{Binding Filename}" />
					<DataGridTextColumn 
						Header="Test status" 
						Binding="{Binding TestStatus}" />
					<DataGridTextColumn 
						Header="Sfc response" 
						Binding="{Binding SfcResponse}" />
					<DataGridTextColumn 
						Header="Created At" 
						Binding="{Binding CreatedAt}" />
				</DataGrid.Columns>
			</DataGrid>
		</StackPanel>
	</controls:GlassCard>
</UserControl>
